{
  "name": "aurora",
  "version": "1.0.0",
  "description": "e-commerce website",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.24.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Islam Yusuf",
  "license": "ISC"
}
